# Development environment settings
VITE_API_URL=https://deadpool-api.dataknowsall.com
VITE_ENV=development
VITE_APP_TITLE=DeadPool (Dev)

# API Configuration
VITE_API_TIMEOUT=10000
VITE_API_RETRY_ATTEMPTS=3

# Feature Flags
VITE_ENABLE_MOCK_API=false
VITE_ENABLE_DEBUG_TOOLS=true

# AWS Cognito Configuration
VITE_COGNITO_AUTHORITY=https://cognito-idp.us-east-1.amazonaws.com/us-east-1_hprezMo06
VITE_COGNITO_CLIENT_ID=3hsta42lpjjuv6mvnqstn679q9
VITE_COGNITO_REDIRECT_URI=http://localhost:5173
VITE_COGNITO_SCOPE=openid email profile
VITE_COGNITO_DOMAIN=https://us-east-1hprezmo06.auth.us-east-1.amazoncognito.com
VITE_COGNITO_LOGOUT_URI=http://localhost:5173