# Production environment settings
VITE_API_URL=https://deadpool-api.dataknowsall.com
VITE_ENV=production
VITE_APP_TITLE=DeadPool

# API Configuration
VITE_API_TIMEOUT=10000
VITE_API_RETRY_ATTEMPTS=3

# Feature Flags
VITE_ENABLE_MOCK_API=false
VITE_ENABLE_DEBUG_TOOLS=false

# AWS Configuration (for deployment script)
AWS_S3_BUCKET=deadpool-frontend
AWS_REGION=us-east-1

# AWS Cognito Configuration
VITE_COGNITO_AUTHORITY=https://deadpool-oauth.dataknowsall.com
VITE_COGNITO_CLIENT_ID=68vaum665rldima20v1rb4gk8l
VITE_COGNITO_REDIRECT_URI=https://deadpool.dataknowsall.com
VITE_COGNITO_SCOPE=openid email profile
VITE_COGNITO_DOMAIN=https://deadpool-oauth.dataknowsall.com
VITE_COGNITO_LOGOUT_URI=https://deadpool.dataknowsall.com